config/eslintrc.json (before)
{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/react",
        "prettier/@typescript-eslint"
    ],
    "rules": {
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-key": ["error", { "checkFragmentShorthand": true }],
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off",
        "import/prefer-default-export": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "jsx-a11y/control-has-associated-label": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/ban-ts-comment": ["error", {
            "ts-expect-error": "allow-with-description",
            "ts-ignore": "allow-with-description"
        }],
        "camelcase": "off",
        "linebreak-style": "off",
        "arrow-parens": ["error", "as-needed"],
        "strict": "off",
        "no-console": "off",
        "no-use-before-define": "off",
        "no-param-reassign": "off",
        "no-unused-expressions": "off",
        "lines-between-class-members": "off",
        "import/no-dynamic-require": "off",
        "valid-jsdoc": [
            2,
            {
                "prefer": {
                    "return": "returns"
                }
            }
        ],
        "import/no-extraneous-dependencies": 0,
        "import/no-unresolved": [
            "error",
            {
                "ignore": [
                    "nrfconnect/.*",
                    "pc-ble-driver-js",
                    "serialport",
                    "electron"
                ]
            }
        ],
        "import/extensions": ["off"],
        "no-undef": 1,
        "no-unused-vars": "off",
        "require-await": "error",
        "prettier/prettier": "error",
        "import/order": "off",
        "simple-import-sort/imports": [
            "error",
            {
                /* This configures the order of the imports.
                   The obscure format using regexps is described at
                   https://github.com/lydell/eslint-plugin-simple-import-sort#custom-grouping
                   and there are examples at
                   https://github.com/lydell/eslint-plugin-simple-import-sort/blob/main/examples/.eslintrc.js
                */
                "groups": [
                    // First all side effect imports. That strange token is
                    // described in the eslint-plugin-simple-import-sort docs
                    ["^\\u0000"],

                    // All package imports (starting with a letter, optionally
                    // prepended by an '@'), with React packages coming first.
                    ["^react", "^@?\\w"],

                    // All relative imports (starting with a '.')
                    ["^\\."],

                    // All styles imports (ending with '.css' or '.scss')
                    ["^.+\\.s?css$"]
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": ["*.d.ts"],
            "rules": {
                "max-classes-per-file": "off",
                "react/prefer-stateless-function": "off",
                "@typescript-eslint/no-explicit-any": "off"
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "default-case": "off",
                "consistent-return": "off",
                "react/prop-types": "off"
            }
        }
    ],
    "plugins": [
        "react",
        "import",
        "react-hooks",
        "prettier",
        "simple-import-sort"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jasmine": true,
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".jsx", ".tsx", ".js", ".ts"]
            }
        }
    }
}

config/eslintrc.json (after)
{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "eslint:recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/react",
        "prettier/@typescript-eslint"
    ],
    "rules": {
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "react/jsx-key": ["error", { "checkFragmentShorthand": true }],
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off",
        "import/prefer-default-export": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "jsx-a11y/control-has-associated-label": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/ban-ts-comment": ["error", {
            "ts-expect-error": "allow-with-description",
            "ts-ignore": "allow-with-description"
        }],
        "camelcase": "off",
        "linebreak-style": "off",
        "arrow-parens": ["error", "as-needed"],
        "strict": "off",
        "no-console": "off",
        "no-use-before-define": "off",
        "no-param-reassign": "off",
        "no-unused-expressions": "off",
        "lines-between-class-members": "off",
        "import/no-dynamic-require": "off",
        "valid-jsdoc": [
            2,
            {
                "prefer": {
                    "return": "returns"
                }
            }
        ],
        "import/no-extraneous-dependencies": 0,
        "import/no-unresolved": [
            "error",
            {
                "ignore": [
                    "nrfconnect/.*",
                    "pc-ble-driver-js",
                    "serialport",
                    "electron",
                    "pc-nrfconnect-shared"
                ]
            }
        ],
        "import/extensions": ["off"],
        "no-undef": 1,
        "no-unused-vars": "off",
        "require-await": "error",
        "prettier/prettier": "error",
        "import/order": "off",
        "simple-import-sort/imports": [
            "error",
            {
                /* This configures the order of the imports.
                   The obscure format using regexps is described at
                   https://github.com/lydell/eslint-plugin-simple-import-sort#custom-grouping
                   and there are examples at
                   https://github.com/lydell/eslint-plugin-simple-import-sort/blob/main/examples/.eslintrc.js
                */
                "groups": [
                    // First all side effect imports. That strange token is
                    // described in the eslint-plugin-simple-import-sort docs
                    ["^\\u0000"],

                    // All package imports (starting with a letter, optionally
                    // prepended by an '@'), with React packages coming first.
                    ["^react", "^@?\\w"],

                    // All relative imports (starting with a '.')
                    ["^\\."],

                    // All styles imports (ending with '.css' or '.scss')
                    ["^.+\\.s?css$"]
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": ["*.d.ts"],
            "rules": {
                "max-classes-per-file": "off",
                "react/prefer-stateless-function": "off",
                "@typescript-eslint/no-explicit-any": "off"
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "default-case": "off",
                "consistent-return": "off",
                "react/prop-types": "off"
            }
        }
    ],
    "plugins": [
        "react",
        "import",
        "react-hooks",
        "prettier",
        "simple-import-sort"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jasmine": true,
        "jest": true
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".jsx", ".tsx", ".js", ".ts"]
            }
        }
    }
}

config/eslintrc.json (diff)
@@ -9,6 +9,8 @@
         "prettier/@typescript-eslint"
     ],
     "rules": {
+        "no-shadow": "off",
+        "@typescript-eslint/no-shadow": ["error"],
         "react/jsx-indent": ["error", 4],
         "react/jsx-indent-props": ["error", 4],
         "react/jsx-key": ["error", { "checkFragmentShorthand": true }],
@@ -53,7 +55,8 @@
                     "nrfconnect/.*",
                     "pc-ble-driver-js",
                     "serialport",
-                    "electron"
+                    "electron",
+                    "pc-nrfconnect-shared"
                 ]
             }
         ],
